{
  "name": "react-liff",
  "version": "1.4.0",
  "private": false,
  "description": "A react context provider for LIFF (LINE Front-end Framework)",
  "keywords": [
    "react",
    "react-component",
    "liff",
    "line"
  ],
  "homepage": "https://github.com/epaew/react-liff",
  "repository": "git@github.com:epaew/react-liff",
  "license": "MIT",
  "author": "Ryo Maeda <epaew.333@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist/*",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "lint": "npm-run-all eslint prettier",
    "lint:fix": "npm-run-all eslint:fix prettier:fix",
    "prepack": "npm-run-all test clean build",
    "prettier": "prettier .",
    "prettier:fix": "prettier --write .",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@epaew/prettier-config",
  "devDependencies": {
    "@epaew/eslint-config": "git://github.com/epaew/eslint-config.git#master",
    "@epaew/prettier-config": "git://github.com/epaew/prettier-config.git#master",
    "@line/liff": ">=2.9.0 <2.19.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^17.0.36",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": ">=16.14.0 <17.1.0"
  },
  "optionalDependencies": {
    "@line/liff": ">=2.9.0 <2.19.0"
  }
}
