{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsxdev",
    "rootDir": "../",
    "noEmit": true,
    "baseUrl": "../",
    "paths": {
      "#/*": ["src/*"]
    }
  },
  "include": [
    "../src",
    "."
  ]
}
